# GoldenRatio

./: README.md
GoldenRatioMobileApp/: settings.gradle
GoldenRatioMobileApp/app/: build.gradle
GoldenRatioMobileApp/app/release/: output.json
GoldenRatioMobileApp/app/src/androidTest/java/com/example/secondprototype/: ExampleInstrumentedTest.java
GoldenRatioMobileApp/app/src/main/: AndroidManifest.xml
GoldenRatioMobileApp/app/src/main/java/com/example/secondprototype/: Home.java  MainActivity.java  Model.java  MyAdapter.java  MyService.java  SectionPageAdapter.java  StartPlayer.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  Tag_1_Activity.java  Tag_2_Activity.java  Tag_3_Activity.java  Tag_4_Activity.java  Tag_5_Activity.java  Tag_6_Activity.java  Tag_7_Activity.java  Tag_8_Activity.java  Tag_9_Activity.java
GoldenRatioMobileApp/app/src/main/res/drawable/: custom_button.xml  custom_text_background.xml
GoldenRatioMobileApp/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_start_player.xml  activity_tag_1_.xml  activity_tag_2_.xml  activity_tag_3_.xml  activity_tag_4_.xml  activity_tag_5_.xml  activity_tag_6_.xml  activity_tag_7_.xml  activity_tag_8_.xml  activity_tag_9_.xml  simple_row.xml  tab1_fragment.xml  tab2_fragment.xml  tab3_fragment.xml
GoldenRatioMobileApp/app/src/main/res/values/: strings.xml  styles.xml
GoldenRatioMobileApp/app/src/test/java/com/example/secondprototype/: ExampleUnitTest.java
GoldenRatioMobileApp/gradle/wrapper/: gradle-wrapper.properties
GoldenRatioMobileApp/idea/: modules.xml  workspace.xml
GoldenRatioMobileApp/idea/modules/app/: google-services.json
